# SimpliPay

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SimpliPay.sln
.devcontainer/: devcontainer.json  on-create.sh  post-start.sh
deploy/docker/: .env.example  compose.yaml
deploy/docker/postgres/: Dockerfile  init.sql
docs/drawio/: simplepay-db.drawio  simplipay.drawio
src/PaymentGateway/: .dockerignore  Dockerfile  PaymentGateway.csproj  PaymentGateway.http  Program.cs  Usings.cs  appsettings.Development.json
src/PaymentGateway/Contexts/: ClientContext.cs  IClientContext.cs
src/PaymentGateway/Endpoints/Payments/: PaymentsEndpoint.cs
src/PaymentGateway/Endpoints/Payments/Contracts/Requests/: AmountRequest.cs  CardRequest.cs  PaymentRequest.cs
src/PaymentGateway/Endpoints/Payments/Contracts/Responses/: PaymentResponse.cs
src/PaymentGateway/Endpoints/Payments/Contracts/Validators/: AmountRequestValidator.cs  CardRequestValidator.cs  PaymentRequestValidator.cs
src/PaymentGateway/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/PaymentGateway/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/PaymentGateway/Features/Balances/Endpoints/: BalancesEndpoint.cs
src/PaymentGateway/Features/Balances/Endpoints/Contracts/Responses/: BalanceResponse.cs  BalanceSummaryResponse.cs  ClientResponse.cs
src/PaymentGateway/Features/Balances/Enums/: PayableStatus.cs
src/PaymentGateway/Features/Balances/Models/: Balance.cs  BalanceSummary.cs  Client.cs  Payable.cs  PayableResultSet.cs  Transaction.cs
src/PaymentGateway/Features/Balances/Repositories/: IPayablesRepository.cs  SqlStatements.cs
src/PaymentGateway/Features/Balances/Repositories/Impl/: PayablesRepository.cs
src/PaymentGateway/Features/Balances/Services/: IBalanceSummaryService.cs
src/PaymentGateway/Features/Balances/Services/Impl/: BalanceSummaryService.cs
src/PaymentGateway/Features/Payments/Endpoints/: PaymentsEndpoint.cs
src/PaymentGateway/Features/Payments/Endpoints/Contracts/Requests/: AmountRequest.cs  CardRequest.cs  PaymentRequest.cs
src/PaymentGateway/Features/Payments/Endpoints/Contracts/Responses/: AmountResponse.cs  ClientResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs
src/PaymentGateway/Features/Payments/Endpoints/Contracts/Validators/: AmountRequestValidator.cs  CardRequestValidator.cs  PaymentRequestValidator.cs
src/PaymentGateway/Features/Payments/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/PaymentGateway/Features/Payments/Events/: PaymentReceived.cs  PaymentReceivedEvent.cs
src/PaymentGateway/Features/Payments/Models/: Card.cs  Client.cs  Payment.cs  PaymentFilter.cs  PaymentResultSet.cs  Result.cs
src/PaymentGateway/Features/Payments/Repositories/: ITransactionsRepository.cs  SqlStatements.cs
src/PaymentGateway/Features/Payments/Repositories/Impl/: TransactionsRepository.cs
src/PaymentGateway/Features/Payments/Services/: IPaymentRiskCheckService.cs  IPaymentService.cs
src/PaymentGateway/Features/Payments/Services/Impl/: PaymentRiskCheckService.cs  PaymentService.cs
src/PaymentGateway/Middlewares/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/PaymentGateway/Properties/: launchSettings.json
src/PaymentGateway/Utils/: ApiKeyValidation.cs  HealthCheckResponseWriter.cs
src/PaymentProcessor/: .dockerignore  Dockerfile  PaymentProcessor.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/PaymentProcessor/Consumers/: PaymentReceivedEventConsumer.cs
src/PaymentProcessor/Enums/: PayableStatus.cs  PaymentMethod.cs  PaymentStatus.cs
src/PaymentProcessor/Events/: PaymentReceivedEvent.cs
src/PaymentProcessor/Exceptions/: PaymentRejectedException.cs
src/PaymentProcessor/Extensions/: ServiceCollectionExtensions.cs
src/PaymentProcessor/ExternalServices/: IIssuingBankService.cs  MockIssuingBankService.cs
src/PaymentProcessor/Models/: Card.cs  Client.cs  Payable.cs
src/PaymentProcessor/Properties/: launchSettings.json
src/PaymentProcessor/Repositories/: IClientPaymentMethodsRepository.cs  IPayablesRepository.cs  ITransactionStatusRepository.cs
src/PaymentProcessor/Repositories/Impl/: ClientPaymentMethodsRepository.cs  PayablesRepository.cs  TransactionStatusRepository.cs
src/PaymentProcessor/Services/: CreditCardPaymentProcessor.cs  DebitCardPaymentProcessor.cs  IPaymentProcessor.cs  IPaymentService.cs  PaymentService.cs
src/building-blocks/: components.txt
src/gateway/: components.txt
tests/PaymentGateway.Integration.Test/: CustomWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTest.cs  PaymentGateway.Integration.Test.csproj
tests/PaymentGateway.Integration.Test/Endpoints/: BalancesEndpointsTest.cs  PaymentsEndpointsTest.cs
tests/PaymentGateway.Integration.Test/Fixtures/: ContainersFixture.cs  PaymentRequestFixture.cs
tests/PaymentGateway.Test/: GlobalUsings.cs  PaymentGateway.Test.csproj  UnitTest1.cs
tests/PaymentGateway.Test/Features/Balances/Services/: BalanceSummaryServiceTest.cs
tests/PaymentGateway.Test/Features/Payments/Services/: PaymentRiskCheckServiceTest.cs  PaymentServiceTest.cs
tests/PaymentGateway.Test/Fixtures/: PayableFixture.cs  PaymentFixture.cs
tests/PaymentProcessor.Test/: GlobalUsings.cs  PaymentProcessor.Test.csproj  UnitTest1.cs
tests/PaymentProcessor.Test/Consumers/: PaymentReceivedEventConsumerTest.cs
tests/PaymentProcessor.Test/Services/: CreditCardPaymentProcessorTest.cs  DebitCardPaymentProcessor.cs  PaymentServiceTest.cs
