<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.ApplicationStatus" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Npgsql" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Testcontainers" Version="3.8.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="3.8.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>